{
	"sandbox": {
		"enabled": true,
		"autoAllowBashIfSandboxed": true,
		"network": {
			"allowedDomains": ["www.booqr.dk", "registry.npmjs.org", "api.github.com"]
		}
	},
	"permissions": {
		"deny": [
			"Read(**/.env*)",
			"Read(**/.npmrc)",
			"Read(**/.ssh/**)",
			"Write(**/.env*)",
			"Write(**/.ssh/**)",
			"Write(.github/workflows/*)",
			"Write(**/.claude/**)"
		]
	}
}
